PREFIX=!
NAME=Akmal
MONGO_URI=
MODS=6289699060906, 6282268254982
OPENAI_KEY=
ORGANIZATION=
PORT=8080

# Google credential json format (Make sure you place it on root folder)
GOOGLE_APPLICATION_CREDENTIALS="cred.json"